{
  "name": "vibranium",
  "displayName": "Vibranium Theme",
  "description": "Vibranium Theme for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vibranium",
        "uiTheme": "vs-dark",
        "path": "./themes/Vibranium-color-theme.json"
      }
    ]
  }
}
