{
  "name": "mclaren-f1",
  "displayName": "McLaren F1",
  "description": "A VS Code theme based on McLaren F1 cars",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Abir Bhattacharya",
        "uiTheme": "vs-dark",
        "path": "./themes/Abir Bhattacharya-color-theme.json"
      }
    ]
  }
}
